# Wamazon

./: README.md  build.gradle  settings.gradle
src/main/java/com/diamante/orderingsystemclient/: Constants.java  OrderingSystemClientApplication.java
src/main/java/com/diamante/orderingsystemclient/client/: ProductClient.java  ProductClientBlocking.java  ProductClientNonBlocking.java
src/main/java/com/diamante/orderingsystemclient/config/: ClientConfiguration.java  WebSecurityConfig.java
src/main/java/com/diamante/orderingsystemclient/controller/: WebController.java
src/main/java/com/diamante/orderingsystemclient/entity/: Category.java  Product.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: about.html  blog-detail.html  blog.html  cart.html  contact.html  index.html  login.html  product-detail.html  product.html  profile.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/diamante/orderingsystemclient/: OrderingSystemClientApplicationTests.java
src/test/java/com/diamante/orderingsystemclient/client/: ProductClientBlockingTest.java  ProductClientNonBlockingTest.java  ProductClientTest.java
src/test/resources/: allProducts.json  productById.json  productById2.json  productByName.json  productsForCategory.json  productsUnderPrice.json
