buildscript {
	ext {
		springBootVersion = '2.2.6.RELEASE'
		lombokVersion = '1.18.12'
		mockWebServerVersion = '4.6.0'
		reactorTestVersion = '3.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.diamante'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-webflux"
	runtimeOnly "org.springframework.boot:spring-boot-devtools"
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
	testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
	testImplementation("org.springframework.boot:spring-boot-starter-test") {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation "com.squareup.okhttp3:okhttp:${mockWebServerVersion}"
	testImplementation "com.squareup.okhttp3:mockwebserver:${mockWebServerVersion}"
	testImplementation "io.projectreactor:reactor-test:${reactorTestVersion}"
}
